{
  "name": "homework-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anish-shanbhag/homework-discord-bot.git"
  },
  "author": "Anish Shanbhag <anish.shanbhag.development@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anish-shanbhag/homework-discord-bot/issues"
  },
  "homepage": "https://github.com/anish-shanbhag/homework-discord-bot#readme",
  "dependencies": {
    "axios": "0.19.0",
    "cheerio": "1.0.0-rc.3",
    "discord.js": "11.5.1",
    "moment": "2.24.0",
    "pdf-parse": "1.1.1",
    "pdfjs": "2.3.0"
  },
  "engines": {
    "node": "12.9.0"
  }
}
